<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASAP - Việc làm lương cao tại Nhật</title>
    <meta property="og:title" content="ASAP - Việc làm lương cao tại Nhật" />
    <meta property="og:type" content="article" />
    <meta
      property="og:description"
      content="ASAP IN VIETNAM là công ty tư vấn và giới thiệu việc làm cho người Việt Nam để làm việc tại các doanh nghiệp Nhật Bản. ASAP là viết tắt của AS SOON AS POSIBLE (SỚM NHẤT CÓ THỂ) với ý nghĩa và mong muốn tạo công ăn việc làm cho người lao động Việt Nam một cách nhanh nhất, hoàn toàn không thu phí tìm việc của ứng viên."
    />
    <meta property="og:image" content="" />
    <meta property="og:url" content=""/>
    <meta name="twitter:card" content="summary_large_image" />
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="./img/logo.png" />
    <!-- Boostrap 5.2 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@700&family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Slick Carousel -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
      integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Animate.css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- My css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- START HEADER -->
    <header>
      <div class="container-1440">
        <nav class="navbar navbar-expand-xl">
          <div class="container-fluid">
            <!-- logo -->
            <a class="navbar-brand" href="">
              <img src="../img/logo.png" width="81.92px" />
            </a>
            <!-- nút menu -->
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <div id="openMenu">
                <img src="./img/icon/menu.png" alt="" width="35" />
                <p>MENU</p>
              </div>
              <div id="closeMenu">
                <img
                  src="./img/icon/close-menu.png"
                  alt=""
                  width="35"
                /><p>CLOSE</p>
              </div>
            </button>
            <!-- list link -->
            <div
              class="collapse navbar-collapse justify-content-end "
              id="navbarSupportedContent"
            >
                <!-- Desktop -->
                <ul class="navbar-nav mb-2 mb-lg-0 viewOnDesktop">
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      aria-current="page"
                      data-id="section-about-us"
                      onclick="scrollIntoEle(event)"
                      >Giới thiệu
                      <img
                        src="../img/icon/chevron-down.png"
                        alt=""
                        width="19"
                    /></a>
                  </li>
                  <li class="nav-item">
                    <a
                      data-id="section-process"
                      onclick="scrollIntoEle(event)"
                      class="nav-link"
                      aria-current="page"
                      >Quy trình
                      <img
                        src="../img/icon/chevron-down.png"
                        alt=""
                        width="19"
                    /></a>
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      aria-current="page"
                      data-id="section-jobs"
                      onclick="scrollIntoEle(event)"
                      >Ngành nghề
                      <img
                        src="../img/icon/chevron-down.png"
                        alt=""
                        width="19"
                    /></a>
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      aria-current="page"
                      data-id="section-required"
                      onclick="scrollIntoEle(event)"
                      >Yêu cầu tuyển dụng
                      <img
                        src="../img/icon/chevron-down.png"
                        alt=""
                        width="19"
                    /></a>
                  </li>
                </ul>
                <!-- Mobile -->
                <div id="fake-header-shadow" class="viewOnMobile"></div>
                <ul class="navbar-nav mb-2 mb-lg-0 viewOnMobile">
                <li class="nav-item">
                  <a
                    class="nav-link"
                    aria-current="page"
                    data-id="section-about-us"
                    onclick="scrollIntoEle(event)"
                    >Giới thiệu
                    <img
                      src="../img/icon/round-arrow.png"
                      alt=""
                      width="41"
                  /></a>
                </li>
                <li class="nav-item">
                  <a
                    data-id="section-process"
                    onclick="scrollIntoEle(event)"
                    class="nav-link"
                    aria-current="page"
                    >Quy trình
                    <img
                      src="../img/icon/round-arrow.png"
                      alt=""
                      width="41"
                  /></a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    aria-current="page"
                    data-id="section-jobs"
                    onclick="scrollIntoEle(event)"
                    >Ngành nghề
                    <img
                      src="../img/icon/round-arrow.png"
                      alt=""
                      width="41"
                  /></a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    aria-current="page"
                    data-id="section-required"
                    onclick="scrollIntoEle(event)"
                    >Yêu cầu
                    <img
                      src="../img/icon/round-arrow.png"
                      alt=""
                      width="41"
                  /></a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    aria-current="page"
                    data-id="section-contact-form"
                    onclick="scrollIntoEle(event)"
                    >Đăng ký nhận tư vấn
                    <img
                      src="../img/icon/round-arrow.png"
                      alt=""
                      width="41"
                  /></a>
                </li>
              </ul>
              <!-- contact -->
              <div class="contact d-flex align-items-center">
                <a href="tel:0283072234"
                  ><img
                    src="../img/icon/mobile-button.png"
                    alt=""
                    width="30"
                /></a>
                <div class="phone-call">
                  <a href="tel:0283072234">028 307 2234</a>
                  <p>thời gian làm việc 08:00 ~ 18:00</p>
                </div>
              </div>
              <p class="d-flex justify-content-center d-xl-block pt-3 pt-xl-0">
                <button class="btn-contact-2" data-bs-toggle="collapse" data-bs-target=".navbar-collapse.show">
                  <a data-id="section-contact-us" onclick="scrollIntoEle(event)">
                    <img
                      src="./img/icon/paper-plane.png"
                      alt=""
                      width="20"
                    />
                    LIÊN HỆ
                  </a>
                </button>
              </p>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- END HEADER -->

    <!-- START BANNER -->
    <section id="section-banner" class="section">
      <div class="container-1170">
        <h1 class="wow animate__animated animate__fadeInUp">
          <span class="hight-light">Việc làm lương cao tại Nhật</span>
        </h1>
        <h1
          class="wow animate__animated animate__fadeInUp animate__delay-500ms"
        >
          <span>Hoàn toàn miễn phí</span>
          <br />
          <span>Mức lương từ 35-50tr</span>
        </h1>
          <button
            class="btn-contact wow animate__animated animate__bounceIn animate__delay-1s"
          >
            <a data-id="section-contact-form" onclick="scrollIntoEle(event)"
              ><img src="./img/icon/form.png" alt="" width="24" />Đăng ký
              nhận tư vấn</a
            >
          </button>
      </div>
    </section>
    <!-- END BANNER -->

    <!-- START SERVICE -->
    <section
      id="section-services"
      class="section wow animate__animated animate__fadeIn animate__delay-300ms"
    >
      <div class="container-1170">
        <div class="services">
          <div class="row">
            <div class="col-6 col-lg-3">
              <div class="service-item">
                <p class="title">giới thiệu việc làm</p>
                <p class="sub-title">cho ứng viên</p>
                <img src="./img/icon/bag.png" alt="" width="64" />
              </div>
            </div>
            <div class="col-6 col-lg-3">
              <div class="service-item">
                <p class="title">Tư vấn định hướng</p>
                <p class="sub-title">lộ trình</p>
                <img src="./img/icon/road.png" alt="" width="52" />
              </div>
            </div>
            <div class="col-6 col-lg-3">
              <div class="service-item">
                <p class="title">Hỗ trợ thủ tục</p>
                <p class="sub-title">lưu trú, visa</p>
                <img src="./img/icon/check-list.png" alt="" width="39" />
              </div>
            </div>
            <div class="col-6 col-lg-3">
              <div class="service-item">
                <p class="title">Trang bị <br /> kỹ năng mềm</p>
                <p class="sub-title">cho ứng viên</p>
                <img src="./img/icon/light.png" alt="" width="34" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END SERVICE -->

    <!-- START ABOUT US -->
    <section id="section-about-us" class="section">
      <div class="container-1170 position-relative">
        <h2 class="wow animate__animated animate__fadeIn d-none d-md-block">
          về <span class="hight-light">chúng tôi</span>
        </h2>
        <h2 class="wow animate__animated animate__fadeIn d-md-none">
           <span class="hight-light">về chúng tôi</span>
        </h2>
        <div class="row">
          <div
            class="col-12 col-lg-4 wow animate__animated animate__fadeIn animate__delay-500ms"
          >
            <div class="about-us-item">
              <p class="img">
                <img src="./img/icon/school.png" alt="" width="61.51" />
              </p>
              <h3>Giới thiệu chung</h3>
              <p>
                ASAP IN VIETNAM là công ty tư vấn và giới thiệu việc làm cho
                người Việt Nam để làm việc tại các doanh nghiệp Nhật Bản.
                <br />
                <br />
                ASAP là viết tắt của AS SOON AS POSIBLE (SỚM NHẤT CÓ THỂ) với ý
                nghĩa và mong muốn tạo công ăn việc làm cho người lao động Việt
                Nam một cách nhanh nhất, hoàn toàn không thu phí tìm việc của
                ứng viên.
              </p>
            </div>
          </div>
          <div
            class="col-12 col-lg-4 wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <div class="about-us-item">
              <p class="img">
                <img src="./img/icon/rocket.png" alt="" width="67.37" />
              </p>
              <h3>cam kết</h3>
              <p>
                Cung cấp việc làm tốt nhất, phù hợp nhất và nhanh nhất cho ỨNG
                VIÊN cũng như tìm được lao động nhanh nhất, tốt nhất cho NHÀ
                TUYỂN DỤNG. 
                <br />
                <br />
                Tham gia đầy đủ các chính sách phúc lợi được quy định bởi chính
                phủ Nhật và được hưởng các quyền lợi như 1 người lao động Nhật
                Bản. Nếu ứng viên không đỗ phỏng vấn, có thể tìm lại cho ứng
                viên công việc khác.
              </p>
            </div>
          </div>
          <div
            class="col-12 col-lg-4 wow animate__animated animate__fadeIn animate__delay-1500ms"
          >
            <div class="about-us-item">
              <p class="img">
                <img
                  src="./img/icon/binoculars.png"
                  alt=""
                  width="72.22"
                />
              </p>
              <h3>tầm nhìn & sứ mệnh</h3>
              <p>
                CÔNG TY ASAP IN VIETNAM thể hiện khát vọng trở thành công ty
                giới thiệu việc làm chất lượng cao cho người VIỆT NAM hàng đầu.
                <br />
                <br />
                ASAP mong muốn trở thành công ty uy tín, có tầm ảnh hưởng tích
                cực đến lĩnh vực tuyển dụng việc làm Việt - Nhật. 
              </p>
            </div>
          </div>
        </div>
        <img src="./img/icon/dot-line.png" alt="" width="227" class="d-none d-xl-block dot-line-1">
        <img src="./img/icon/dot-line.png" alt="" width="227" class="d-none d-xl-block dot-line-2">
      </div>
    </section>
    <!-- END ABOUT US -->

    <!-- START PROCESS -->
    <section id="section-process" class="section">
      <div class="container-1329">
        <div class="container-1195">
          <h2 class="wow animate__animated animate__fadeIn">
            <span class="hight-light">Quy trình</span> ứng tuyển
          </h2>
          <div class="row">
            <div
              class="col-6 col-xl-3 wow animate__animated animate__fadeInRight"
            >
              <div class="process-item">
                <div class="title">
                  <p class="number">1</p>
                  <img src="./img/icon/step-1.png" alt="" width="56.81" />
                </div>
                <div class="content">
                  <p>
                    Nắm bắt nhu cầu và tư vấn công việc từ các công ty Nhật phù
                    hợp cho ứng viên.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-6 col-xl-3 wow animate__animated animate__fadeInRight animate__delay-500ms"
            >
              <div class="process-item">
                <div class="title">
                  <p class="number">2</p>
                  <img src="./img/icon/step-2.png" alt="" width="44.75" />
                </div>
                <div class="content">
                  <p>Hỗ trợ làm CV gửi công ty tại Nhật Bản.</p>
                </div>
              </div>
            </div>
            <div
              class="col-6 col-xl-3 wow animate__animated animate__fadeInRight animate__delay-1s"
            >
              <div class="process-item">
                <div class="title">
                  <p class="number">3</p>
                  <img src="./img/icon/step-3.png" alt="" width="54.42" />
                </div>
                <div class="content">
                  <p>
                    Tổ chức cuộc phỏng vấn online công ty Nhật với ứng viên.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-6 col-xl-3 wow animate__animated animate__fadeInRight animate__delay-1500ms"
            >
              <div class="process-item">
                <div class="title">
                  <p class="number">4</p>
                  <img src="./img/icon/step-4.png" alt="" width="52.32" />
                </div>
                <div class="content">
                  <p>PV rớt thì hỗ trợ tìm việc khác phù hợp hơn.</p>
                </div>
              </div>
            </div>
            <div
              class="col-6 col-xl-3 wow animate__animated animate__fadeInRight animate__delay-2s"
            >
              <div class="process-item">
                <div class="title">
                  <p class="number">5</p>
                  <img src="./img/icon/step-5.png" alt="" width="48.39" />
                </div>
                <div class="content">
                  <p>PV đậu hỗ trợ làm giấy tờ.</p>
                </div>
              </div>
            </div>
            <div
              class="col-6 col-xl-3 wow animate__animated animate__fadeInRight animate__delay-2500ms"
            >
              <div class="process-item">
                <div class="title">
                  <p class="number">6</p>
                  <img src="./img/icon/step-6.png" alt="" width="55.68" />
                </div>
                <div class="content">
                  <p>
                    Cung cấp khoá kỹ năng mềm và bổ túc tiếng (nếu ứng viên có
                    nhu cầu).
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-6 col-xl-3 wow animate__animated animate__fadeInRight animate__delay-3s"
            >
              <div class="process-item">
                <div class="title">
                  <p class="number">7</p>
                  <img src="./img/icon/step-7.png" alt="" width="62.79" />
                </div>
                <div class="content">
                  <p>Làm thủ tục lưu trú, visa, vé máy bay.</p>
                </div>
              </div>
            </div>
            <div
              class="col-6 col-xl-3 wow animate__animated animate__fadeInRight animate__delay-3500ms"
            >
              <div class="process-item">
                <div class="title">
                  <p class="number">8</p>
                  <img src="./img/icon/step-8.png" alt="" width="58" />
                </div>
                <div class="content">
                  <p>Hỗ trợ ứng viên sang Nhật.</p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="d-flex justify-content-center wow animate__animated animate__fadeIn"
          >
            <button class="btn-contact">
              <a data-id="section-contact-form" onclick="scrollIntoEle(event)"
                ><img src="./img/icon/form.png" alt="" width="24" />Đăng
                ký nhận tư vấn</a
              >
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- END PROCESS -->

    <!-- START JOBS -->
    <section id="section-jobs" class="section">
      <div class="container-1170">
        <h2 class="wow animate__animated animate__fadeIn">
          <span class="hight-light">ngành nghề</span> tuyển dụng
        </h2>
        <div class="row">
          <div class="col-12 col-md-6 col-xl-3 wow animate__animated animate__flipInX">
            <div class="job-item">
              <img src="./img/job-1.jpeg" alt="" class="w-100" />
              <p>kỹ sư vận hành máy</p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-xl-3 wow animate__animated animate__flipInX">
            <div class="job-item">
              <img src="./img/job-2.jpeg" alt="" class="w-100" />
              <p>Thiết Kế/Sản Xuất Bảng Mạch Điện Tử</p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-xl-3 wow animate__animated animate__flipInX">
            <div class="job-item">
              <img src="./img/job-3.jpeg" alt="" class="w-100" />
              <p>Chế Tạo Ô Tô/Linh Kiện Ô Tô</p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-xl-3 wow animate__animated animate__flipInX">
            <div class="job-item">
              <img src="./img/job-4.jpeg" alt="" class="w-100" />
              <p>lắp ráp/điều khiển máy Cơ, robot</p>
            </div>
          </div>
          <div
            class="col-12 col-md-6 col-xl-3 wow animate__animated animate__flipInX animate__delay-500ms"
          >
            <div class="job-item">
              <img src="./img/job-5.jpeg" alt="" class="w-100" />
              <p>Kỹ Sư Điện/Điện Tử</p>
            </div>
          </div>
          <div
            class="col-12 col-md-6 col-xl-3 wow animate__animated animate__flipInX animate__delay-500ms"
          >
            <div class="job-item">
              <img src="./img/job-6.jpeg" alt="" class="w-100" />
              <p>Cơ Khí/Móc Máy</p>
            </div>
          </div>
          <div
            class="col-12 col-md-6 col-xl-3 wow animate__animated animate__flipInX animate__delay-500ms"
          >
            <div class="job-item">
              <img src="./img/job-7.jpeg" alt="" class="w-100" />
              <p>Chế Tạo Ô Tô/Linh Kiện Ô Tô</p>
            </div>
          </div>
          <div
            class="col-12 col-md-6 col-xl-3 wow animate__animated animate__flipInX animate__delay-500ms"
          >
            <div class="job-item">
              <img src="./img/job-8.jpeg" alt="" class="w-100" />
              <p>Ngôn Ngữ Nhật</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END JOBS -->

    <!-- START LOCATION -->
    <section id="section-location" class="section">
      <div class="container-1170">
        <h2 class="wow animate__animated animate__fadeIn d-none d-md-block">
          <span class="hight-light">Địa điểm</span> làm việc tại Nhật
        </h2>
        <h2 class="wow animate__animated animate__fadeIn d-md-none" >
          <span class="hight-light">Địa điểm làm việc</span> <br/> tại Nhật
        </h2>
        <p class="d-flex justify-content-center">
          <img
            src="./img/location.png"
            alt=""
            width="970"
            class="wow animate__animated animate__zoomIn animate__delay-300ms d-none d-md-block"
          />
          <img src="./img/location-2.jpeg" alt="" class="d-md-none">
        </p>
      </div>
    </section>
    <!-- END LOCATION -->

    <!-- START REQUIRED -->
    <section id="section-required" class="section">
      <div class="container-1170">
        <h2 class="wow animate__animated animate__fadeIn">
          <span class="hight-light">Yêu cầu</span> chung
        </h2>
        <div class="row wow animate__animated animate__slideInUp">
          <div class="col-12 col-xl-4">
            <div class="required-item">
              <p class="img"><img src="./img/icon/re-1.png" alt="" /></p>
              <div class="content">
                <h3 class="title">Độ tuổi</h3>
                <p class="sub-title">Từ 21 đến 35 tuổi</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-xl-4">
            <div class="required-item">
              <p class="img"><img src="./img/icon/re-2.png" alt="" width="85"/></p>
              <div class="content">
                <h3 class="title">bằng cấp</h3>
                <p class="sub-title">Cao đẳng trở lên</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-xl-4">
            <div class="required-item">
              <p class="img"><img src="./img/icon/re-3.png" alt="" /></p>
              <div class="content">
                <h3 class="title">Tiếng nhật</h3>
                <p class="sub-title d-none d-md-block">Năng lực tiếng Nhật - N4</p>
                <p class="sub-title d-md-none">Năng lực tiếng Nhật-N4</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END REQUIRED -->

    <!-- START IMAGES -->
    <section id="section-images" class="section">
      <div class="position-relative title">
        <h2 class="wow animate__animated animate__fadeIn">
          <span class="hight-light">hình ảnh</span>
        </h2>
        <!-- <button
          class="bg-transparent border-0 rounded-circle btn-arrows btn-arrows-prev-1"
        >
          <img src="./img/icon/prev-arrow.jpg" alt="" width="27.28px" />
        </button>
        <button
          class="bg-transparent border-0 rounded-circle btn-arrows btn-arrows-next-1"
        >
          <img src="./img/icon/next-arrow.png" alt="" width="27.28px" />
        </button> -->
      </div>
      <div class="images-carousel">
        <div class="images-carousel-item item-1">
          <img src="./img/image-1.png" alt="" width="535" />
        </div>
        <div class="images-carousel-item item-2">
          <img src="./img/image-2.png" alt="" width="340" />
        </div>
        <div class="images-carousel-item item-3">
          <img src="./img/image-3.png" alt="" width="381" />
        </div>
        <div class="images-carousel-item item-4">
          <img src="./img/image-4.png" alt="" width="535" />
        </div>
        <div class="images-carousel-item item-5">
          <img src="./img/image-5.png" alt="" width="340" />
        </div>
        <div class="images-carousel-item item-6">
          <img src="./img/image-6.png" alt="" width="381" />
        </div>
        <div class="images-carousel-item item-7">
          <img src="./img/image-7.png" alt="" width="535" />
        </div>
        <div class="images-carousel-item item-8">
          <img src="./img/image-8.png" alt="" width="340" />
        </div>
        <div class="images-carousel-item item-9">
          <img src="./img/image-9.png" alt="" width="381" />
        </div>
      </div>
    </section>
    <!-- END IMAGES -->

    <!-- START CLIENTS -->
    <section id="section-clients" class="section">
      <div class="container-1329">
        <div class="container-1195">
          <h2 class="wow animate__animated animate__fadeIn">
            <span class="hight-light">Đối tác tuyển dụng</span> <br />tại nhật
            bản
          </h2>
          <div
            class="clients-carousel-1"
          >
            <div class="client-item">
              <img src="./img/clients-1.jpeg" alt="" />
            </div>
            <div class="client-item">
              <img src="./img/clients-2.jpeg" alt="" />
            </div>
            <div class="client-item">
              <img src="./img/clients-3.jpeg" alt="" />
            </div>
            <div class="client-item">
              <img src="./img/clients-4.jpeg" alt="" />
            </div>
          </div>
          <div
            class="clients-carousel-2"
          >
            <div class="client-item">
              <img src="./img/clients-5.jpeg" alt="" />
            </div>
            <div class="client-item">
              <img src="./img/clients-6.jpeg" alt="" />
            </div>
            <div class="client-item">
              <img src="./img/clients-7.jpeg" alt="" />
            </div>
            <div class="client-item">
              <img src="./img/clients-8.jpeg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END CLIENTS -->

    <!-- START CONTACT US -->
    <section id="section-contact-us" class="section">
      <div class="title">
        <h2 class="wow animate__animated animate__fadeIn">
          <span class="hight-light">liên lạc</span> <span class="d-md-none"><br/></span>với chúng tôi
        </h2>
      </div>
      <div class="row">
        <div class="col col-12 col-md-6 wow animate__animated animate__fadeInLeft">
          <div class="contact-info-item">
            <a class="btn-contact-info-1 fw-bold" href="tel:0283072234">
              <img src="./img/icon/phone.png" alt="" />
              Hotline
            </a>
            <!-- contact -->
            <div class="contact d-flex align-items-center justify-content-xl-center">
              <a href="tel:0283072234"
                ><img
                  src="../img/icon/mobile-button.png"
                  alt=""
                  width="40"
                  class="hotline-icon"
              /></a>
              <div class="phone-call">
                <a href="tel:0283072234">028 307 2234</a>
                <p>thời gian làm việc 08:00 ~ 18:00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col col-12 col-md-6 wow animate__animated animate__fadeInRight">
          <div class="contact-info-item">
            <a
              class="btn-contact-info-2 fw-bold"
              href="https://www.facebook.com/asapinvietnam"
              target="_blank"
            >
              <svg
                width="31"
                height="31"
                viewBox="0 0 31 31"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="fb-icon"
              >
                <path
                  d="M31 15.5797C31 23.4665 25.1635 29.9682 17.5981 31V19.709H21.6098L22.2397 15.6137H17.5981V13.3751C17.5981 11.6741 18.1512 10.165 19.735 10.165H22.2798V6.5902C21.8325 6.5293 20.8877 6.39616 19.1009 6.39616C15.3704 6.39616 13.1835 8.3769 13.1835 12.8886V15.6137H9.34861V19.709H13.1835V30.9667C5.72443 29.84 0 23.3907 0 15.5797C0 6.97544 6.93977 0 15.5 0C24.0602 0 31 6.97544 31 15.5797Z"
                  fill="white"
                />
              </svg>
              Tư vấn
            </a>
            <!-- contact -->
            <div class="contact d-flex align-items-center justify-content-xl-center">
              <a
                ><img
                  src="./img/qr.png"
                  alt=""
                  width="65"
                  class="qr-icon"
              /></a>
              <div class="phone-call">
                <a href="https://www.facebook.com/asapinvietnam"
                  >ASAP Việt Nam</a
                >
                <a href="https://www.facebook.com/asapinvietnam">
                  <p class="d-none d-xl-block">
                    https://www.facebook.com/asapinvietnam
                  </p>
                  <p class="d-xl-none">facebook.com/asapinvietnam</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END CONTACT US -->

    <!-- START CONTACT FORM -->
    <section id="section-contact-form" class="section overflow-visible">
      <div class="container-1440 overflow-visible">
        <h2 class="wow animate__animated animate__fadeIn">
          <span class="hight-light">đăng ký</span><span class="d-md-none"><br/></span> nhận tư vấn
        </h2>
        <div class="container-1170 overflow-visible">
          <div class="d-flex overflow-visible">
            <div class="left-side d-none d-xl-flex">
              <img src="./img/logo-2.png" alt="" width="415" />
            </div>
            <div class="right-side">
              <form
                class="wow animate__animated animate__zoomIn"
                onsubmit="submitForm(event)"
                id="contactForm"
              >
                <h2 id="title-form-1" class="d-none d-md-block">
                  <span class="hight-light">đăng ký</span> nhận tư vấn
                </h2>
                <h5 id="title-form-3" class="text-uppercase text-center d-md-none mb-3">
                    vui lòng điền <br/> đầy đủ thông tin
                </h5>
                <div id="title-form-2">
                  <h4>Biểu mẫu của bạn đã được gửi đi</h4>
                  <p class="text-center">Cảm ơn bạn đã liên hệ với ASAP</p>
                  <p class="text-center text-xl-nowrap">
                    Chúng tôi sẽ liên hệ với bạn trong thời gian sớm nhất.
                  </p>
                </div>
                <!-- Họ và tên -->
                <div class="user-info-item">
                  <div class="form-group">
                    <label for="fullName"
                      >Họ & tên <span class="text-danger">*</span></label
                    >
                    <input
                      type="text"
                      name="fullName"
                      id="fullName"
                      class="form-control"
                      placeholder="Nguyễn Văn A"
                    />
                  </div>
                  <small class="text-danger" id="fullNameWarning"></small>
                </div>
                <!-- Số điện thoại -->
                <div class="user-info-item">
                  <div class="form-group">
                    <label for="phone"
                      >số điện thoại <span class="text-danger">*</span></label
                    >
                    <input
                      type="number"
                      name="phone"
                      id="phone"
                      class="form-control"
                      placeholder="0123 456 789"
                    />
                  </div>
                  <small class="text-danger" id="phoneWarning"></small>
                </div>
                <!-- Địa chỉ Mail -->
                <div class="user-info-item">
                  <div class="form-group">
                    <label for="email">Địa chỉ Mail</label>
                    <input
                      type="email"
                      name="email"
                      id="email"
                      class="form-control"
                      placeholder="asapjapan@gmail.com"
                    />
                  </div>
                  <small class="text-danger" id="emailWarning"></small>
                </div>
                <!-- Địa chỉ -->
                <div class="user-info-item">
                  <div class="form-group">
                    <label for="address"
                      >Địa chỉ <span class="text-danger">*</span></label
                    >
                    <textarea
                      type="text"
                      name="address"
                      id="address"
                      class="form-control"
                      placeholder="123 Đinh Bộ Lĩnh, Tam Kì, Biên Hòa, Đồng Nai"
                    ></textarea>
                  </div>
                  <small class="text-danger" id="addressWarning"></small>
                </div>
                <!-- Công việc mong muốn tìm kiếm -->
                <div class="user-info-item">
                  <div class="form-group">
                    <label for="jobs">công việc mong muốn tìm kiếm</label>
                    <textarea
                      type="text"
                      name="jobs"
                      id="jobs"
                      class="form-control"
                      placeholder="Điện - Điện tử, Cơ Khí, Ngôn Ngữ Nhật,..."
                    ></textarea>
                  </div>
                  <small class="text-danger" id="jobsWarning"></small>
                </div>
                <!-- Button submit -->
                <div class="d-flex justify-content-center">
                  <button class="btn-contact-3" type="submit">
                    <a
                      ><img
                        src="./img/icon/form.png"
                        alt=""
                        width="24"
                        class="d-none d-md-block"
                      />
                      <img
                        src="./img/icon/paper-plane.png"
                        alt=""
                        width="16.95"
                        class="d-md-none"
                      />
                      Xác nhận và gửi đi</a
                    >
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <img
          src="./img/icon/fly.png"
          alt=""
          width="224"
          class="send-form-icon d-none d-md-block"
        />
        <img
          src="./img/icon/fly-2.png"
          alt=""
          width="224"
          class="send-form-icon d-md-none"
        />
      </div>
    </section>
    <!-- END CONTACT FORM -->

    <!-- START FOOTER -->
    <footer>
      <p>© 2023 · ASAP</p>
      <p class="d-none d-md-block">Design by Devitech</p>
    </footer>
    <!-- END FOOTER -->

    <!-- Boostrap 5.2 -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <!-- Jquery 3.7.1 -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.1/jquery-migrate.min.js"
      integrity="sha512-KgffulL3mxrOsDicgQWA11O6q6oKeWcV00VxgfJw4TcM8XRQT8Df9EsrYxDf7tpVpfl3qcYD96BpyPvA4d1FDQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Slick Carousel -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- WOWJS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
      integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      new WOW().init();
    </script>

    <!-- My JS -->
    <!-- <script src="../js/carousel.js"></script>
    <script src="../js/scroll-into-element.js"></script>
    <script src="../js/form-contact.js"></script>
    <script src="../js/openNavbar.js"></script>
    <script src="../js/closeMenu.js"></script> -->
    <script src="/index.js"></script>
  </body>
</html>
